version: 1.0.{build}
install:
  - nuget restore
environment:
  API_URL: https://staging-ci.appveyor.com
  API_TOKEN:
    secure: wUkjlZhu8pX+uDeqENrDGrfAwfhYMgkHFiOVCoAfpDs=
build:
  verbosity: minimal
